ftrace
PSI investigation
Professional Linux Kernel Architecture
Leetcode
2019.08.18)
================================================================================
2019.08.18)Leetcode, 164. Maximum Gap; Leetcode, 174. Dungeon Game; Leetcode, 188. Best Time to Buy and Sell Stock IV
2019.08.16)Leetcode, 154. Find Minimum in Rotated Sorted Array II; Professional Linux Kernel Architecture, P220
2019.08.15)Leetcode, 149. Max Points on a Line; PSI investigation, MEMSTALL_FULL计算方式有误？; https://developer.android.com/studio/profile/systrace
2019.08.13)Leetcode, 140. Word Break II; PSI调查报告
2019.08.12)Leetcode, 135. Candy; Professional Linux Kernel Architecture, P193
2019.08.09)Leetcode, 132. Palindrome Partitioning II
2017.10.17)Post another errata to Understanding the Linux Kernel, 3rd Edition. http://www.oreilly.com/catalog/errataunconfirmed.csp?isbn=9780596005658
2017.10.13)Post an errata to Understanding the Linux Kernel, 3rd Edition. http://www.oreilly.com/catalog/errataunconfirmed.csp?isbn=9780596005658
2017.06.17)Post my first kernel patch titled as: "mm/slab: trivial change to replace round-up code with ALIGN". https://marc.info/?l=linux-kernel&m=149759816912173
