rcu
--------------------------------------------------------------------------------
文档 {
	https://docs.fedoraproject.org/en-US/Fedora/20/html/Power_Management_Guide/index.html
	https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/performance_tuning_guide/index
}
--------------------------------------------------------------------------------
源代码 {
	psi
	文件cache锁定方案
	scheduler
	watchdog
	timer
	cgroup
	binder
	debug栈 {
		perf
		ftrace
		bpf
		lockstat
		lockdep
	}
}
--------------------------------------------------------------------------------
调研 {
	useless work detection
	关键路径识别（非关键路径的并发线程）
	coz在非CPU资源优化上的应用
	如何评估一个工具的overhead
	并发火焰图
	memcached
	{
		cache命中率，到具体的文件
		关键文件识别
	}
	如何捕获新进程的所有thread? {
		ftrace的set_event_pid作为参考
		task_newtask(根据clone_flag做进一步筛选)(构建tid bitmap)
	}
	perf数据都是什么时候写入的?
	perf代码如何调试？
	kgdb使用
	buildid原理
	uprobe如何使用
	tracing_on默认值谁设定的？
}
--------------------------------------------------------------------------------
patch {
	ftrace {
		each time a trace is added, record comm is enabled, record happens when switch/record
		while trace is added, cat trace_pipe might be actived and comm is not record yet
		a more resonable solution should record comm before trace is commited, and disable current task record during a schedule slice
	}
	Documentation/trace/histogram.rst {
		1030, 字符串filter要加""
		确认代码解析逻辑
		1155, 需要改成>>
		1171, 应该是disable_event
	}
	drivers/devfreq/devfreq.c {
		如果devfreq必须有governor的话，卸载成功的前提必须是当前governor已经无人使用
	}
}
--------------------------------------------------------------------------------
其他 {
	critical game file loader
	https://medium.com/@copyconstruct/best-of-2019-in-tech-talks-bac697c3ee13
	aosp工具梳理
	aosp工具参与
	内部项目
	perf功能移植
	bpf工具移植
	man perf_event_open
	workqueue, psi, scheduler, ftrace, debug object
	Leetcode
	modify comment of propagate_mnt, attach_recursive_mnt
	perf, cgroup, bpf, flame grpah, Perfetto
	redhat, microsoft, alibaba, opensuse, amazon
	http://www.brendangregg.com/overview.html
	The Art of Capacity Planning
	[crash](https://people.redhat.com/anderson/)
	Operating System Concepts, 10th Edition; Operating Systems, Internals and Design Principles
	Linux Driver Development for Embedded Processors
	H: Operating System Concepts, 10th Edition
	M: Operating Systems, Internals and Design Principles
	O: Linux Driver Development for Embedded Processors
	tools for kernel stack and function graph
}
