qemu-img create root.img 32G
qemu-system-x86_64 -m 2G -smp $(getconf _NPROCESSORS_ONLN) -hda root.img -boot d -cdrom ./ubuntu-18.04.4-server-amd64.iso
qemu-system-x86_64 -m 2G -smp $(getconf _NPROCESSORS_ONLN) -net user,hostfwd=tcp::2222-:22 -net nic -hda root.img
qemu-system-x86_64 -m 4G -smp $(getconf _NPROCESSORS_ONLN) -vga virtio -show-cursor -usb -device usb-tablet -hda root.img -boot d -cdrom ./linuxmint-19.3-xfce-64bit.iso
qemu-system-x86_64 -m 2G -smp $(getconf _NPROCESSORS_ONLN) -vga virtio -show-cursor -usb -device usb-tablet -enable-kvm -accel hvf -cpu host -hda root.img -boot d -cdrom ./linuxmint-19.3-xfce-64bit.iso

sudo apt-get install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils
sudo adduser `id -un` libvirtd
groups `id -un`
sudo apt-get install virt-manager


https://www.ubuntubuzz.com/2016/05/how-to-install-ubuntu-in-qemukvm-virtual-machine.html
https://www.ubuntubuzz.com/2016/05/how-to-install-kvm-with-gui-virt-manager-in-ubuntu.html
https://www.ubuntubuzz.com/2016/05/how-to-install-kvm-with-gui-virt-manager-in-ubuntu.html
https://graspingtech.com/ubuntu-desktop-18.04-virtual-machine-macos-qemu/
https://askubuntu.com/questions/884534/how-to-run-ubuntu-desktop-on-qemu
https://smdaudhilbe.wordpress.com/2013/04/11/how-to-install-ubuntu-inside-qemu-emulator-and-make-a-virtual-machine/

cd $HOME/work/ubuntu/linux ; qemu-system-x86_64 -m 4G -smp 6 -net nic -net user,hostfwd=tcp:127.0.0.1:2222-:22 -kernel /boot/vmlinuz-5.6.0-rc6-custom -append "nokaslr earlyprintk loglevel=10 console=ttyS0,115200 root=/dev/sda1" -initrd /boot/initrd.img-5.6.0-rc6-custom -serial stdio -hda ../root.img -hdb ../extend.img -S -s
gdb: hbreak
